# spring-cloud

./: README.md  pom.xml
config-part/: pom.xml
config-part/microservice-config-client/: pom.xml
config-part/microservice-config-client-base/: pom.xml
config-part/microservice-config-server/: pom.xml
microservice-comsumer-movie/: pom.xml
microservice-comsumer-movie-feign/: pom.xml
microservice-comsumer-movie-feign-customizing/: pom.xml
microservice-comsumer-movie-feign-customizing-without-hystrix/: pom.xml
microservice-comsumer-movie-feign-customizing-without-hystrix/src/main/resources/: application.yml
microservice-comsumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-comsumer-movie-feign-with-hystrix/: pom.xml
microservice-comsumer-movie-feign-with-hystrix-hystrix-factory/: pom.xml
microservice-comsumer-movie-feign-with-hystrix-hystrix-factory/src/main/resources/: application.yml
microservice-comsumer-movie-feign/src/main/resources/: application.yml
microservice-comsumer-movie-ribbon/: pom.xml
microservice-comsumer-movie-ribbon-properties-customizing/: pom.xml
microservice-comsumer-movie-ribbon-test/: pom.xml
microservice-comsumer-movie-ribbon-with-hystrix/: pom.xml
microservice-comsumer-movie-ribbon-with-hystrix-propagation/: pom.xml
microservice-comsumer-movie-ribbon-without-eureka/: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-file-upload/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-reg-exp/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-provider-user/: pom.xml
microservice-sample-comsumer-movie/: pom.xml
microservice-sample-provider-user/: pom.xml
(+87 files in other folders)
